DEBUG=fire:*
NODE_ENV=development
SESSION_KEYS=/2F8uLY0iEUXg9K9YpguXs4ERfnKToPa19lrnpDnvBAO1PtAYHYVgZi33HXIuXp2/ExUVH7ilwn9B7xYtSAnmlEPvhjYeeNaKkNmhpr7IwMNsOGADQ5Yfu8ef9RA69Ga0+Ig6iOnaz4anUH7lsT7PJUv1G/orbJrCCs0Ord5YQ==
DATABASE_URL=postgres://martijndeh@127.0.0.1:5432/chatbox
BROKER_URL=amqp://127.0.0.1